<!DOCTYPE html>
<html>
<head>
<title>CSS Template</title>
 <link rel="stylesheet" href="a.css">
 <script src="validation.js">

 	function checkButton(){
        if(document.stdreg.b1.checked ==true){
            alert("Box1 is checked");
        } else if(document.form1.b2.checked ==true){
            alert("Box 2 is checked");
        }
    }
</script>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: verdana;
}

/* Style the header */
header {
  background-color: white;
  padding: 260px;
  background-image: url(bg_1.jpg);
  background-repeat: no-repeat;
  background-size: 100%,100%;

  
}
section{
	background-color: #F0F0F0;
	padding: 480px;
}

footer {
  background-color:slateblue;
  padding: 50px;
  text-align: center;
  color: white;
  font-family: verdana;
  font-size: 15px;
  
}
.container {
  position: relative;
  font-family: verdana;
  font-size: 12px;

}

.text-block {
  border-radius: 8px;
  position: absolute;
  
  right: 700px;
  top: 90px;
  background-color: white;
  color: black;
  padding-left: 40px;
  padding-right: 40px;
  padding-top: 40px;
  padding-bottom: 40px;
}
.text-block1{
  border-radius: 8px;
	position: absolute;
	font-family: verdana;
  font-size: 12px;
  right: 365px;
  top: 620px;
  background-color:white;
  color: black;
  padding-left: 20px;
  padding-right: 105px;
  padding-top: 20px;
  padding-bottom: 20px;
}
.text-block2{
  border-radius: 8px;
	position: absolute;
  font-family: verdana;
  font-size: 12px;
  right: 365px;
  top: 930px;
  background-color: white;
  color: black;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 20px;
  padding-bottom: 40px;
}


</style>
</head>
<body>

<div class="topnav-right">
  <h3 style="font-family: verdana;float: left;padding-right: 30px;">Jobpply</h3>
    <a class="active" href="#search">Home</a>
    <a href="#about">About</a>
    <a href="#about">Candidates</a>
    <a href="#about">Blog</a>
    <a href="#about">Contact</a>
    <button class="button button1">Post a Job</button>
    <button class="button button2">Want a Job</button>
  
</div>

<header>
<h3 style="float: left;padding-top: 130px;font-family: Arial;font-size: 12px;">Home<span style="padding: 10px;">></span><span style="padding: 20px;font-size: 12px;">NEW JOB POST</span></br><span style="font-family: verdana; font-size: 35px;font-style: bold;">Post A Job</span></h3>


</header>


 <div class="container">
  
  <div class="text-block">
    
    <form name="stdreg" action="welcome.html" method="post">
    	<input style="height: 15px;width: 15px;" type="checkbox" name="1st" value="one"><span style="color: green;">$500</span> For 30 days</br>
    	<input style="height: 15px;width: 15px;" type="checkbox" name="2nd" value="two"><span style="color: green;">$300</span>/Monthly Recurring</br>
    	<h3>Job Title</h3>
    	<input style="height:40px; width:450px;font-size:14px;padding-left: 10px; border-radius: 6px;" type="text" name="title1" placeholder="eg.Professional UI/UX Designer">

    	<h3>Company</h3>
    	<input style="height:40px; width:450px;font-size:14px;padding-left: 10px; border-radius: 6px;" type="text" name="company" placeholder="eg.Facebook,Inc."></br>

    	<h2>Job Type</h2>
      <input type="radio" name="radionbutton" value="1" id="button1"/>Full Time
      <br>
      <input type="radio" name="radionbutton" value="2" id="button"/>Part Time
      <br>
      <input type="radio" name="radionbutton" value="1" id="button1"/>Freelance
      <br>
      <input type="radio" name="radionbutton" value="2" id="button"/>Internship
      <br>
      <input type="radio" name="radionbutton" value="2" id="button"/>Temporary
    	<br>
    	<h2>Location</h2>
    	<input style="height:40px; width:450px;font-size:14px;padding-left: 10px; border-radius: 6px;" type="text" name="location" placeholder="Western City,UK"></br>

    	<h2>Job Description</h2>
    	<input style="height:130px; width:450px;font-size:14px;padding-left: 10px; border-radius: 6px;" type="text" name="job"></br>
    	<br>
    	 <button class="button button4" style="background-color: slateblue;border-radius: 5px;" onclick="return validate();">Post</button>

    </form>
    
  </div>
</div>
<div class="text-block1">
	<h2>Contact Info</h2>
	<h4>Address</h4>
	<h5>203 Fake St. Mountain View,San</br>Francisco,California,USA</h5>
	<h4>Phone</h4>
	<h5 style="color: slateblue;">+1<span style="padding: 7px;"/>232<span style="padding: 7px;"/>3235<span style="padding:7px; "/>324</h5>
	<h4>Email Address</h4>
	<h4 style="color: slateblue;">[email protected]</h4>



	
</div>
<div class="text-block2">
	<h2>More Info</h2>
	<p>Lorem ipsum dolor sit amet,consectular</br>adipisicing edit. lpsa and iure porro mollitia<br>architecto hic consequuntur. Distinctio nisi<br>perferendis dolore,ipsa consectetur</p>
	<button class="button button5">Learn More</button>
	
</div>

<section>
	
</section>


<div >
<footer>
 <h2 style="text-align: center;">Subscribe to our Newsletter</h2>
 <h4 style="text-align: center;">Far far away,behind the word mountains.far from the countries Vokalia and</br>Consonantia,there live the blind texts.Separated they live in</h4>
 <div style="text-align: center;">
 <input style="height:43px; width:480px;font-size:12px;border-radius: 10px;padding-left: 10px;" type="text" name="uname" placeholder="Enter email address">
 <button style="height: 43px;" class="buttonnn button3">Subscribe</button>
  
</div>
</footer>
</div>
</body>
</html>
