a {
 
  color: black;
  text-align: center;
  
  padding-left: 30px;
  text-decoration: none;
  font-size: 14px;
}

 a:hover {
  color: slateblue;
 
}
.topnav-right {
  
  float: right;
  padding-top: 20px;
  padding-left: 400px;
}


.button {

  border: none;
  color: white;
 padding: 15px;
  text-align: center;
  text-decoration: none;
  display: inline;
  font-size: 17px;
  margin: 4px 2px;
  cursor: pointer;
}

.buttonnn {

  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline;
  font-size: 17px;
  margin: 4px 2px;
  cursor: pointer;
}
.button3{

  background-color: tomato;
  border-radius: 10px;
  margin-left: none;

}


.button1 {
  background-color: slateblue;
  border-radius: 10px;
  margin-left: 20px;
}

.button2 {
  background-color: tomato;
  border-radius: 10px;
  margin-left: 20px;
  margin-right: 270px;
}
.button4{
  background-color: slateblue;
  border-radius: 6px;
  margin-top: 25px;
}
.button4{
  background-color: slateblue;
  border-radius: 6px;
  margin-top: 15px;
}
.button5{
  background-color: slateblue;
  border-radius: 6px;
  margin-top: 15px;
}
