<!DOCTYPE html>
<html>
<head>
	<title>Sample website</title>
	
	 <style type="text/css">
	 	h1{
	 		font-family: "Arial Black", Gadget, sans-serif;
	 	}
	 	body{

font-family: verdana;
}

 a {
 
  color: black;
  text-align: center;
  
  padding-left: 30px;
  text-decoration: none;
  font-size: 17px;
}

 a:hover {
  color: slateblue;
 
}
.container {
  position: relative;
  font-family: Arial;
}

.text-block {
  position: relative;

 
  color: black;
  
  
}
.topnav-right {
  
  float: right;
  padding-left: 400px;
}
.active{
	color: slateblue;
}

.button {
  /* Green */
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}


.button1 {
	background-color: slateblue;
	border-radius: 10px;
  margin-left: 20px;
}

.button2 {
	background-color: tomato;
	border-radius: 10px;
  margin-left: 20px;
  margin-right: 270px;
}
.button3{
  padding: 20px;
  line-height: 5px;
  color: black;
  background-color: white;
  border-radius: 10px;
  }
  .button4{
    padding: 20px;
  line-height: 5px;
  color: white;
  background-color: tomato;
  border-radius: 10px;
  }

.navbar {
 
  background-color:white;
}



.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
	
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: slateblue;
  font-family: inherit;
  margin: 0;
}



.dropdown-content {
  
  position: absolute;
  background-color: slateblue;
  min-width: 160px;

}

.dropdown-content {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: inline;
  text-align: left;
}



.dropdown:hover .dropdown-content {
  display: block;
  

}
	 </style>
</head>
<body>
<div >

<div class="topnav-right">
    <a class="active" href="#search">Home</a>
    <a href="#about">About</a>
    <a href="#about">Candidates</a>
    <a href="#about">Blog</a>
    <a href="#about">Contact</a>
    <button class="button button1">Post a Job</button>
    <button class="button button2">Want a Job</button>
  
</div>
<h3 style="font-family: verdana;float: left;">Jobpply</h3>
</div>
<!--
<div style="padding-left: 120px;padding-top:13px;">
	
</div>
	-->
<div class="container">
  <img src="undraw_work_time_lhoj.jpg"  style="height: 500px;width: 650px; float:right;padding-top: 150px;padding-right: 270px;">
  <div class="text-block">


<div style="padding-left: 150px">
	<h5 style="padding-top: 280px;">We have<span style="color:tomato"> 200,000 </span>great job offers you deserve!</h5>
</div>
<h1 ><span style="padding-left: 150px;display: inline; font-size: 35px;">Largest Job Site In</br></span> <span style="padding-left: 150px;font-size: 35px;">The World</span> </h1> 
<div class="navbar" style="padding-left: 150px;">
    <div class="dropdown" style="padding-top:10px;">
    <button class="dropbtn">Find a Job 
      <i class="fa fa-caret-down"></i>
    </button>
    <button class="dropbtn" style="color: black;
    background-color: white; border-radius:10px;">Find a candidate 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <button class="button button3" href="#">eg.Graphic,Web</button>
      <button class="button button3" href="#">Category<i class="fa fa-caret-down"></i></button>
      <button class="button button3" href="#">Location</button>
       <button class="button button4" href="#">Search</button>
    </div>
  </div> 
</div>
</div>
</div>
</body>
</html>