body{

font-family: verdana;
}

 a {
 
  color: black;
  text-align: center;
  
  padding-left: 30px;
  text-decoration: none;
  font-size: 17px;
}

 a:hover {
  color: slateblue;
 
}
.container {
  position: relative;
  font-family: Arial;
}

.text-block {
  position: relative;

 
  color: black;
  
  
}
.topnav-right {
  
  float: right;
  padding-left: 400px;
}
.active{
	color: slateblue;
}

.button {
  /* Green */
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}


.button1 {
	background-color: slateblue;
	border-radius: 10px;
  margin-left: 20px;
}

.button2 {
	background-color: tomato;
	border-radius: 10px;
  margin-left: 20px;
  margin-right: 270px;
}
.button3{
  padding: 20px;
  line-height: 5px;
  color: black;
  background-color: white;
  border-radius: 10px;
  }
  .button4{
    padding: 20px;
  line-height: 5px;
  color: white;
  background-color: tomato;
  border-radius: 10px;
  }

.navbar {
 
  background-color:white;
}



.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: slateblue;
  font-family: inherit;
  margin: 0;
}



.dropdown-content {
  display: none;
  position: absolute;
  background-color: slateblue;
  min-width: 160px;

}

.dropdown-content {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: inline;
  text-align: left;
}



.dropdown:hover .dropdown-content {
  display: block;
  

}