<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<script>
	function fun1()
	{
		window.close("fs.html");
	}
	</script>
<body>
<h2>Full Stack Developer</h2>
<p>
	A full stack developer is an engineer who can handle all the work of databases, servers, systems engineering, and clients. In fact, “full stack” refers to the collection of a series of technologies needed to complete a project. “Stack” refers to a collection of sub-modules.
</p>
<input type="button" value="CLOSE" onclick="fun1()">
</body>
</html>